<!DOCTYPE html>
<html>
  <head>
    <meta lang="en-US">
    <link rel=stylesheet type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>
    <header>
    <h1>Animal Facts</h1>
    <button class="buttons">CATS</button>
    <button class="buttons">DOG</button>
    <button class="buttons">HORSES</button>
    <button class="buttons">SNAILS</button>
  </header>
  </body>
</html>
